C:/Modeltech_pe_edu_10.4a/examples/cpu_n/IM.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/IM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module im

Top level modules:
	im

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/COMP.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/COMP.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sccomp

Top level modules:
	sccomp

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/be_ext.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/be_ext.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module be_ext

Top level modules:
	be_ext

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/ctrl_encode_def.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/ctrl_encode_def.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/DM.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/DM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dm

Top level modules:
	dm

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/EXT.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/EXT.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/NPC.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/NPC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/ALU.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/MUX.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/MUX.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux2
-- Compiling module mux4

Top level modules:
	mux2
	mux4

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/SCPU.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/SCPU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sccpu

Top level modules:
	sccpu

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/dmr_ext.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/dmr_ext.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module dmr_ext

Top level modules:
	dmr_ext

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/PC.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/PC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/RF.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/RF.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/COMP_tb.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/COMP_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sccomp_tb

Top level modules:
	sccomp_tb

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/cpu_n/Ctrl.v {1 {vlog -work work -stats=none C:/Modeltech_pe_edu_10.4a/examples/cpu_n/Ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}}
